.sender__wrapper{
   display: grid;
   grid-template-columns: 40px 1fr;
   grid-gap: 10px;
   margin-top: 20px;
   background-color: rgba(179, 179, 179, 0.493);
   padding: 5px;
   margin-right: 10px;
   transition: all .3s ease;
   color: white;
   text-decoration: none;
   border-radius: 10px;
}

.sender__wrapper:first-child{
   margin-top: 0px;
}

.sender__wrapper.active {
   background-color: gold;
   color: black;
   transition: all .3s ease;
}

.sender__avatar{
   display: flex;
   justify-content: center;
   align-items: center;
   /* min-width: 40px; */
}

.sender__avatar img{
   width: 100%;
   border-radius: 50%;
   object-fit: cover;
}

.sender__name{
   display: flex;
   justify-content: start;
   align-items: center;
}